global
        ulimit-n 9999999
        maxconn 650000
        maxpipes 650000
        tune.maxaccept  100
        spread-checks 5

defaults
        mode    tcp
        retries 5

        option redispatch
        option tcp-smart-connect
        option tcpka

        timeout client 5m
        timeout queue 5m
        timeout server 5m
        timeout connect 5m


listen qest :1883
        maxconn 650000
        mode tcp
        balance roundrobin

        server qest1 localhost:9001 check
        server qest2 localhost:9002 check
        server qest2 localhost:9003 check
        server qest2 localhost:9004 check
