global
        ulimit-n 999999
        maxconn 65000
        maxpipes 65000
        tune.maxaccept  500
        spread-checks 5

defaults
        retries 5

        option redispatch
        option tcp-smart-connect
        option tcpka

        timeout client 5m
        timeout queue 5m
        timeout server 5m
        timeout connect 5m

listen qest-http :3000
        mode    http
        maxconn 65000
        balance roundrobin

        server qest-http1 localhost:9001 check
        server qest-http2 localhost:9002 check
        server qest-http3 localhost:9003 check
        server qest-http4 localhost:9004 check
        server qest-http5 localhost:9005 check


listen qest-mqtt :1883
        mode    tcp
        maxconn 65000
        balance roundrobin

        server qest-mqtt1 localhost:9001 check
        server qest-mqtt2 localhost:9002 check
        server qest-mqtt4 localhost:9003 check
        server qest-mqtt3 localhost:9004 check
        server qest-mqtt5 localhost:9005 check
