global
        ulimit-n 280013
        maxconn 65000
        maxpipes 65000

defaults
        mode    tcp
        retries 5
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen qest :1883
        maxconn 65000
        mode tcp
        balance roundrobin
        timeout queue 5000
        timeout server 86400000
        timeout connect 86400000

        server qest1 localhost:9001 check
        server qest2 localhost:9002 check
