defaults
        mode    tcp
        retries 5
        maxconn 320000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen qest :1883
        maxconn 320000
        mode tcp
        balance roundrobin
        timeout queue 5000
        timeout server 86400000
        timeout connect 86400000

        server qest1 localhost:1001 maxconn 1000 check
        server qest2 localhost:1002 maxconn 1000 check
